# BestBefore

./: .gitignore  dump.txt
app/: app-release.apk  best_before.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rv150/bestbefore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/rv150/bestbefore/: Add.java  AlarmReceiver.java  AlarmService.java  AsyncHttpPost.java  AutoStart.java  ClearListDialog.java  Contact.java  CustomAdapter.java  DeleteAllDialog.java  DeleteOverdue.java  HttpPostBackup.java  HttpPostRestore.java  ItemClickSupport.java  ItemDialog.java  ListPreferenceWithSummary.java  MainActivity.java  MyIntentService.java  MyNotification.java  Overdue.java  OverdueItemDialog.java  OverdueYesNoDialog.java  Preferences.java  Product.java  RateAppDialog.java  RecyclerAdapter.java  Resources (Конфликтующая копия с компьютера Ultrabook 2016-09-16).java  Resources.java  SampleBootReceiver.java  SharedPrefsManager.java  StringWrapper.java  TimePreference1.java  TimePreference2.java  TimePreference3.java  UiThread.java  YesNoDialog.java
app/src/main/java/com/rv150/bestbefore/Activities/: AboutActivity.java  Add.java  AddActivity.java  BillingActivity.java  CalculatorActivity.java  MainActivity.java  Overdue.java  Preferences.java
app/src/main/java/com/rv150/bestbefore/Adapters/: DriveResultsAdapter.java  RecyclerAdapter.java
app/src/main/java/com/rv150/bestbefore/DAO/: GroupDAO.java  ProductDAO.java
app/src/main/java/com/rv150/bestbefore/Dialogs/: ClearListDialog.java  DeleteAllDialog.java  DeleteAllMain.java  DeleteAllOverdued.java  DeleteGroupDialog.java  ItemDialog.java  OverdueItemDialog.java  OverdueYesNoDialog.java  RateAppDialog.java  YesNoDialog.java
app/src/main/java/com/rv150/bestbefore/Exceptions/: DuplicateEntryException.java
app/src/main/java/com/rv150/bestbefore/Models/: Group.java  Product.java  SerializableBitmap.java
app/src/main/java/com/rv150/bestbefore/Network/: HttpPostBackup.java  HttpPostRestore.java  SendStatistic.java
app/src/main/java/com/rv150/bestbefore/Preferences/: ListPreferenceWithSummary.java  ProductDAO.java  SharedPrefsManager.java  TimePreference1.java  TimePreference2.java  TimePreference3.java  TimePreference4.java  TimePreference5.java
app/src/main/java/com/rv150/bestbefore/Receivers/: AlarmReceiver.java  AutoStart.java  SampleBootReceiver.java
app/src/main/java/com/rv150/bestbefore/Services/: AlarmService.java  CameraService.java  DBHelper.java  Excel.java  FileService.java  IAmHere.java  MyApplication.java  MyIntentService.java  PhotoService.java  StatCollector.java  StatService.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_calculator.xml  activity_main.xml  add.xml  content_main.xml  content_overdue.xml  custom_xml_spinner_layout.xml  drawer_header.xml  overdue.xml  purchase_item.xml  recycler_view_item.xml  simplt_list_item.xml  time_preference.xml  toolbar_settings.xml
app/src/main/res/layout-v17/: simplt_list_item.xml
app/src/main/res/layout-v21/: activity_main.xml  toolbar_settings.xml
app/src/main/res/menu/: menu_main.xml  menu_overdue.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings (Конфликтующая копия с компьютера Ultrabook 2016-09-16).xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/main/res/xml-v21/: preferences.xml
app/src/test/java/com/rv150/bestbefore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
