apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.rv150.bestbefore"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 37
        versionName "3.1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}

repositories {
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.google.firebase:firebase-appindexing:10.2.0'
    compile 'com.google.android.gms:play-services-drive:10.2.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev52-1.22.0'
    compile 'com.vanniktech:vntnumberpickerpreference:1.0.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile('com.mikepenz:materialdrawer:5.7.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.gu:option:1.3'
    compile 'net.rdrei.android.dirchooser:library:3.2@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.opencsv:opencsv:3.8'
    compile files('lib/poi-3.8.jar')
    compile 'com.android.support:multidex:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
