<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rv150.bestbefore.Activities.Overdue">
    <item
        android:id="@+id/action_clear_overdue_list"
        android:orderInCategory="100"
        android:title="@string/clear_list"
        app:showAsAction="never" />
</menu>
