<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <AutoCompleteTextView
                android:id="@+id/enterName"
                android:maxLength="100"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/name"/>
        </android.support.design.widget.TextInputLayout>



        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/radioGroup2">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/okayBefore"
                android:id="@+id/radioButtonOkayBefore"
                android:checked="true"
                android:onClick="onRadioOkayBeforeClick"
                android:textSize="14sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dateOfMan"
                android:id="@+id/radioButtonDateProduced"
                android:checked="false"
                android:onClick="onRadioDateManClick"
                android:textSize="14sp"/>
        </RadioGroup>


        <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date_produced_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dateOfMan"
                android:layout_weight = "0"/>


            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/date_produced_ET"
                android:inputType="date"
                android:maxLength="10"
                android:maxLines="1"
                android:hint="@string/dateFormat"
                android:textAlignment="center"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_black_36dp"
                android:id="@+id/date_produced_IV"
                android:onClick="onDateProducedClick"
                android:layout_weight="0"
                android:layout_gravity="end"/>

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/best_before_or_days_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/okayBefore"
                android:layout_weight = "0"/>


            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/best_before_or_days_ET"
                android:maxLength="10"
                android:maxLines="1"
                android:inputType="date"
                android:hint="@string/dateFormat"
                android:textAlignment="center"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_black_36dp"
                android:id="@+id/okay_before_IV"
                android:onClick="onOkayBeforeClick"
                android:layout_weight="0"
                android:layout_gravity="end"/>

            <Spinner
                android:id="@+id/spinner_storage_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                android:layout_weight="0"
                android:layout_gravity="end"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:text="@string/group"
                android:id="@+id/groupTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_groups"
                android:background="@android:drawable/btn_dropdown" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:text="@string/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantityTV"
                android:textSize="14sp"/>

            <EditText
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="numberSigned"
                android:id="@+id/quantityET" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/btnLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/buttons_back"
        android:divider="@drawable/vertical_divider"
        android:dividerPadding="12dip"
        android:showDividers="middle">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSaveClick"
            android:text="@string/save"
            android:background="?android:attr/selectableItemBackground"/>

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCancelClick"
            android:text="@string/cancel"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>

</RelativeLayout>